<!DOCTYPE html>
  <html>
    <head>
      <title>Visualisations</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      

      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5.3.2/build/vega.min.js "></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.2/build/vega-lite.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@4.0.0/build/vega-embed.min.js"></script>
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   " id="litvis">
      <div data-role="litvisOutput" style="display: inline;"><p interactive="true" style="display: inline-block" class="vega-lite"><span style="display: none">{"$schema":"https://vega.github.io/schema/vega-lite/v3.json","width":600,"data":{"url":"totalOutputs.csv"},"layer":[{"encoding":{"x":{"field":"Year","type":"ordinal","scale":{"paddingInner":0.5},"axis":{"labelAngle":0}},"y":{"field":"CompArticles","type":"quantitative","axis":{"title":"Annual Outputs"}}},"mark":{"type":"bar","color":"rgb(51, 102, 255)"}},{"encoding":{"x":{"field":"Year","type":"ordinal"},"y":{"field":"HumArticles","type":"quantitative","axis":{"title":"Annual Outputs"}}},"title":"Annual Outputs","mark":{"type":"bar","color":"rgb(255, 51, 0)"}}]}</span></p></div><div data-role="litvisOutput" style="display: inline;"><p interactive="true" style="display: inline-block" class="vega-lite"><span style="display: none">{"$schema":"https://vega.github.io/schema/vega-lite/v3.json","width":150,"data":{"url":"accessData.csv"},"mark":"bar","encoding":{"x":{"field":"Type","type":"nominal","scale":{"paddingInner":0.5},"axis":{"labelAngle":0,"title":"Discipline"}},"y":{"field":"Outputs","aggregate":"sum","type":"quantitative","axis":{"title":"Total Outputs","values":[0,310902,274337,459285,567245]}},"color":{"field":"Access","type":"nominal","scale":{"domain":["Open Access","Paywalled"],"range":["rgb(51, 102, 255)","rgb(255, 51, 0)"]},"legend":{"title":null}}},"title":"Total Outputs 2014 - 2018"}</span></p></div><div data-role="litvisOutput" style="display: inline;"><p interactive="true" style="display: inline-block" class="vega-lite"><span style="display: none">{"$schema":"https://vega.github.io/schema/vega-lite/v3.json","title":"Arts & Humanities Citation Count","height":350,"width":450,"layer":[{"mark":{"type":"bar","color":"hsl(240, 100%, 55%)"},"encoding":{"x":{"field":"Country","type":"nominal","sort":null,"axis":{"labelAngle":45}},"y":{"field":"Citation Count","type":"quantitative"}},"data":{"values":[{"Country":"United States","Citation Count":423575},{"Country":"United Kingdom","Citation Count":142556},{"Country":"Germany","Citation Count":57072},{"Country":"Australia","Citation Count":55848},{"Country":"Canada","Citation Count":54981},{"Country":"France","Citation Count":31834},{"Country":"Spain","Citation Count":30270},{"Country":"Italy","Citation Count":30094},{"Country":"Netherlands","Citation Count":41418},{"Country":"China","Citation Count":29273}]}},{"data":{"values":[{"Country":"United States","Citation Count":423575},{"Country":"United Kingdom","Citation Count":142556},{"Country":"Germany","Citation Count":57072},{"Country":"Australia","Citation Count":55848},{"Country":"Canada","Citation Count":54981},{"Country":"France","Citation Count":31834},{"Country":"Spain","Citation Count":30270},{"Country":"Italy","Citation Count":30094},{"Country":"Netherlands","Citation Count":41418},{"Country":"China","Citation Count":29273}]},"encoding":{"x":{"field":"Country","type":"nominal","sort":null},"y":{"field":"Citation Count","type":"quantitative"},"text":{"field":"Citation Count","type":"quantitative"}},"mark":"text"}]}</span></p></div><div data-role="litvisOutput" style="display: inline;"><p interactive="true" style="display: inline-block" class="vega-lite"><span style="display: none">{"$schema":"https://vega.github.io/schema/vega-lite/v3.json","title":"Computer Science Citation Count","height":350,"width":450,"layer":[{"mark":{"type":"bar","color":"hsl(60, 100%, 40%)"},"encoding":{"x":{"field":"Country","type":"nominal","sort":null,"axis":{"labelAngle":45}},"y":{"field":"Citation Count","type":"quantitative"}},"data":{"values":[{"Country":"China","Citation Count":999146},{"Country":"United States","Citation Count":923253},{"Country":"India","Citation Count":164504},{"Country":"United Kingdom","Citation Count":304116},{"Country":"South Korea","Citation Count":133528},{"Country":"Germany","Citation Count":228203},{"Country":"France","Citation Count":173624},{"Country":"Italy","Citation Count":178031},{"Country":"Canada","Citation Count":193291},{"Country":"Spain","Citation Count":160316}]}},{"data":{"values":[{"Country":"China","Citation Count":999146},{"Country":"United States","Citation Count":923253},{"Country":"India","Citation Count":164504},{"Country":"United Kingdom","Citation Count":304116},{"Country":"South Korea","Citation Count":133528},{"Country":"Germany","Citation Count":228203},{"Country":"France","Citation Count":173624},{"Country":"Italy","Citation Count":178031},{"Country":"Canada","Citation Count":193291},{"Country":"Spain","Citation Count":160316}]},"encoding":{"x":{"field":"Country","type":"nominal","sort":null},"y":{"field":"Citation Count","type":"quantitative"},"text":{"field":"Citation Count","type":"quantitative"}},"mark":"text"}]}</span></p></div><div data-role="litvisOutput" style="display: inline;"><p interactive="true" style="display: inline-block" class="vega-lite"><span style="display: none">{"$schema":"https://vega.github.io/schema/vega-lite/v3.json","width":640,"height":320,"layer":[{"title":"Global Map of Number of Articles published in Computer Science","data":{"url":"https://gicentre.github.io/data/geoTutorials/world-110m.json","format":{"type":"topojson","feature":"countries1"}},"mark":{"type":"geoshape","fill":"lightgrey","stroke":"black"}},{"data":{"url":"https://gicentre.github.io/data/geoTutorials/world-110m.json","format":{"type":"topojson","feature":"countries1"}},"projection":{"type":"equirectangular","rotate":[0,0,0]},"transform":[{"lookup":"id","from":{"data":{"url":"CompsciOutputs.csv"},"key":"Country","fields":["Outputs"]}}],"encoding":{"color":{"field":"Outputs","type":"quantitative","legend":{"title":"Outputs per country","tickCount":5},"scale":{"domain":["0","10000","25000","50000","75000","100000","125000","150000"],"range":["hsl(20, 100%, 30%)","hsl(336, 100%, 50%)","hsl(30, 100%, 80%)","hsl(90, 100%, 60%)","hsl(140, 100%, 30%)","hsl(216, 100%, 50%)","hsl(195, 100%, 40%)","hsl(240, 100%, 40%)"]}},"tooltip":[{"field":"id","type":"ordinal"},{"field":"Outputs","type":"quantitative"}]},"mark":"geoshape"}]}</span></p></div><div data-role="litvisOutput" style="display: inline;"><p interactive="true" style="display: inline-block" class="vega-lite"><span style="display: none">{"$schema":"https://vega.github.io/schema/vega-lite/v3.json","width":640,"height":320,"layer":[{"title":"Global Map of Number of Articles published in Arts & Humanities","data":{"url":"https://gicentre.github.io/data/geoTutorials/world-110m.json","format":{"type":"topojson","feature":"countries1"}},"mark":{"type":"geoshape","fill":"lightgrey","stroke":"black"}},{"data":{"url":"https://gicentre.github.io/data/geoTutorials/world-110m.json","format":{"type":"topojson","feature":"countries1"}},"projection":{"type":"equirectangular","rotate":[0,0,0]},"transform":[{"lookup":"id","from":{"data":{"url":"ArthumOutputs.csv"},"key":"Country","fields":["Outputs"]}}],"encoding":{"color":{"field":"Outputs","type":"quantitative","legend":{"title":"Outputs per country","tickCount":5},"scale":{"domain":["0","3000","7000","10000","20000","50000","100000"],"range":["hsl(20, 100%, 30%)","hsl(336, 100%, 50%)","hsl(30, 100%, 80%)","hsl(90, 100%, 60%)","hsl(140, 100%, 30%)","hsl(216, 100%, 50%)","hsl(240, 100%, 40%)"]}},"tooltip":[{"field":"id","type":"nominal"},{"field":"Outputs","type":"quantitative"}]},"mark":"geoshape"}]}</span></p></div><div data-role="litvisOutput" style="display: inline;"><p interactive="true" style="display: inline-block" class="vega-lite"><span style="display: none">{"$schema":"https://vega.github.io/schema/vega-lite/v3.json","height":500,"width":500,"data":{"url":"ArthumOutputs.csv"},"layer":[{"title":"Global Map of Number of Articles published in Computer Science","data":{"url":"https://gicentre.github.io/data/geoTutorials/world-110m.json","format":{"type":"topojson","feature":"countries1"}},"mark":{"type":"geoshape","fill":"lightgrey","stroke":"white"}},{"data":{"url":"centroids.csv"},"transform":[{"lookup":"FID","from":{"data":{"url":"ArthumOutputs.csv"},"key":"Country","fields":["Outputs"]}}],"mark":{"type":"circle","opacity":1},"encoding":{"longitude":{"field":"cx","type":"quantitative"},"latitude":{"field":"cy","type":"quantitative"},"size":{"field":"Outputs","type":"quantitative"},"tooltip":[{"field":"FID","type":"nominal"},{"field":"Outputs","type":"quantitative"}],"color":{"field":"Outputs","type":"quantitative","legend":{"tickCount":5},"scale":{"domain":["0","10000","25000","50000","75000","100000","125000","150000"],"range":["hsl(20, 100%, 30%)","hsl(336, 100%, 50%)","hsl(30, 100%, 80%)","hsl(90, 100%, 60%)","hsl(140, 100%, 30%)","hsl(216, 100%, 50%)","hsl(195, 100%, 40%)","hsl(240, 100%, 40%)"]}}}}]}</span></p></div>
      </div>
      
      
    </body>
    
    
    
    <script>
      var vegaEls = document.querySelectorAll('.vega, .vega-lite');
      function reportVegaError(el, error) {
        el.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
      }
      for (var i = 0; i < vegaEls.length; i++) {
        const vegaEl = vegaEls[i]
        try {
          var spec = JSON.parse(vegaEl.textContent);
          vegaEmbed(vegaEl, spec, { actions: false, renderer: 'svg' })
          .catch(function(error) {
            reportVegaError(vegaEl, error);
          })
        } catch (error) {
          reportVegaError(vegaEl, error);
        }
      }
      </script>
    
    
    
  </html>